DATABASE_USER=master
DATABASE_PASSWORD=password

DATABASE_URL=postgresql://master:password@shopit-db.cjgagme48oci.eu-north-1.rds.amazonaws.com:5432/clever_shop?schema=public
FRONTEND_URL=https://shopitwow.netlify.app/

PORT=3000
